<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scienceglobe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  <style>
    .background-square {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 20%;
      background-color: #3e4040;
      z-index: -1; /* Garante que o quadrado fique atrás do conteúdo */
    }

    .background-rectangle {
      /* Define as dimensões e a cor do retângulo */
      position: fixed;
      top: 20%;
      left: 0;
      width: 100%;
      height: 10px; /* Altura máxima de 10px */
      background-color: #333436;
      z-index: -1; /* Garante que o retângulo fique atrás do conteúdo */
    }

    body {
      background: #2b2b2b;
      color: #fff;
      /* Centraliza a página quando a barra lateral estiver fechada */
      transition: margin-left 0.3s ease;
      margin-left: 0;
    }

    body.sidebar-open {
      /* Move a página para a direita quando a barra lateral estiver aberta */
      margin-left: 250px;
    }

    h1, h2, p, ul, li {
      text-align: center;
    }
    h2 {
      font-size: 2em;
      margin-bottom: 1em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 1em;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 1em;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      color: #007bff;
    }
    #logo {
      max-width: 150px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 2em;
    }

    /* Estilo para a barra lateral retrátil */
    .sidebar {
      position: fixed;
      top: 0;
      left: -250px; /* Começa fora da tela */
      width: 250px;
      height: 100vh;
      background: #333;
      transition: left 0.3s ease;
      z-index: 1000; /* Coloca a barra lateral sobre o conteúdo */
    }
    .sidebar.show {
      left: 0; /* Mostra a barra lateral quando a classe 'show' está presente */
    }
    .sidebar ul {
      padding: 20px;
      display: none; /* Esconde a lista quando a barra lateral está fechada */
    }
    .sidebar.show ul {
      display: block; /* Mostra a lista quando a barra lateral está aberta */
    }
    .sidebar li {
      margin-bottom: 20px;
    }
    .sidebar a {
      color: #fff;
      text-decoration: none;
    }
    .sidebar-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background: #333;
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      z-index: 1100; /* Garante que o botão esteja acima da barra lateral */
    }

    /* Estilo para a barra de pesquisa */
    .search-form {
      text-align: center; /* Centraliza o formulário */
      position: fixed; /* Fixa o formulário na parte inferior da página */
      bottom: 780px; /* Distância do formulário ao fundo da página */
      left: 50%; /* Centraliza horizontalmente */
      transform: translateX(-50%); /* Centraliza horizontalmente */
      height: 35px; /* Define a altura da barra de pesquisa */
      z-index: 1200;
      width: calc(60% - 40px); /* Largura da barra de pesquisa */
    }
    .search-form input[type="text"] {
      width: 70%; /* Largura do campo de texto */
      padding: 10px; /* Espaçamento interno */
      border: none; /* Remove a borda */
      border-radius: 5px; /* Bordas arredondadas */
    }
    .search-form button {
      padding: 10px 20px; /* Espaçamento interno */
      border: none; /* Remove a borda */
      border-radius: 5px; /* Bordas arredondadas */
      background-color: #007bff; /* Cor de fundo do botão */
      color: #fff; /* Cor do texto do botão */
      cursor: pointer; /* Cursor de ponteiro no hover */
    }
  </style>
</head>
<body>
  <div class="background-square"></div>
  <div class="background-rectangle"></div>

  <!-- Formulário de busca -->
  <form method="GET" action="{% url 'search' %}" class="search-form">
    <input type="text" name="q" placeholder="Oque você tem mais curiosidade ?">
    <button type="submit">Buscar</button>
  </form>

  <!-- Barra lateral retrátil -->
  <div class="sidebar" id="sidebar">
    <ul class="sidebar-nav">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'todos' %}">Artigos</a></li>
        <li><a href="{% url 'todas' %}">Notícias</a></li>
        <li><a href="{% url 'forumpost' %}">Fórum</a></li>
        {% if user.is_superuser %}
            <a href="{% url 'admin:index' %}"><button>Django Admin</button></a>
        {% endif %}
        {% if user.is_authenticated %}
            <li><a href="{% url 'profile' %}">{{ user.username }}</a></li>
            <form action="{% url 'logout' %}?next={% url 'home' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        {% else %}
            <li><a href="{% url 'create' %}">Cadastre-se</a> ou faça <a href="{% url 'painel' %}">login</a></li>
        {% endif %}
    </ul>
</div>

  <!-- Botão para abrir/retrair a barra lateral -->
  <button class="sidebar-btn" id="sidebar-btn">☰</button>
  <!-- Fim da barra lateral retrátil -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2 mt-5"> <!-- Adicionando margem superior -->
      </div>
      <div class="col-sm-10">
        {% block content %}{% endblock %}
      </div>
    </div>
    <div class="pagination-custom">
      {% block pagination %}
      <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; Inicio</a>
                <a href="?page={{ page_obj.previous_page_number }}">volta</a>
            {% endif %}
    
            <span class="current">
                Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
            </span>
    
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">proxima</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">Ultima &raquo;</a>
            {% endif %}
        </span>
      </div>
      {% endblock %}
    </div>
  </div>
  
  <style>
    .pagination-custom {
      position: absolute;
      bottom: 20px; /* Ajuste a posição vertical conforme desejado */
      left: 50%; /* Ajuste a posição horizontal conforme desejado */
      transform: translateX(-50%); /* Centralize horizontalmente */
      text-align: center; /* Centralize o conteúdo */
    }
  </style>
  

  <script>
    document.getElementById('sidebar-btn').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('show');
      document.body.classList.toggle('sidebar-open');
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-WgGKokyEALGJgGYjkP1s1IzK2tDJPZtbBQs/iuN1DEpHHc+abu3XQGKNys5jhIkF"
      crossorigin="anonymous"></script>
</body>
</html>
